<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-202003-citibike-tripdata' inline='true' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202003-citibike-tripdata' name='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k'>
            <connection class='textscan' directory='C:/Users/khush/Downloads/CityBike' filename='JC-202003-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='JC-201704-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201704-citibike-tripdata.csv' table='[JC-201704-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201705-citibike-tripdata.csv' table='[JC-201705-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201706-citibike-tripdata.csv' table='[JC-201706-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201707-citibike-tripdata.csv' table='[JC-201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201708 citibike-tripdata.csv' table='[JC-201708 citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201709-citibike-tripdata.csv' table='[JC-201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201710-citibike-tripdata.csv' table='[JC-201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201711-citibike-tripdata.csv' table='[JC-201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201712-citibike-tripdata.csv' table='[JC-201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201801-citibike-tripdata.csv' table='[JC-201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201802-citibike-tripdata.csv' table='[JC-201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201803-citibike-tripdata.csv' table='[JC-201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201804-citibike-tripdata.csv' table='[JC-201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201805-citibike-tripdata.csv' table='[JC-201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201806-citibike-tripdata.csv' table='[JC-201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201807-citibike-tripdata.csv' table='[JC-201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201808-citibike-tripdata.csv' table='[JC-201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201809-citibike-tripdata.csv' table='[JC-201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201810-citibike-tripdata.csv' table='[JC-201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201811-citibike-tripdata.csv' table='[JC-201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201812-citibike-tripdata.csv' table='[JC-201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201901-citibike-tripdata.csv' table='[JC-201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201902-citibike-tripdata.csv' table='[JC-201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201903-citibike-tripdata.csv' table='[JC-201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201904-citibike-tripdata.csv' table='[JC-201904-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201905-citibike-tripdata.csv' table='[JC-201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201906-citibike-tripdata.csv' table='[JC-201906-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201907-citibike-tripdata.csv' table='[JC-201907-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201908-citibike-tripdata.csv' table='[JC-201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201909-citibike-tripdata.csv' table='[JC-201909-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201910-citibike-tripdata.csv' table='[JC-201910-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201911-citibike-tripdata.csv' table='[JC-201911-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-201912-citibike-tripdata.csv' table='[JC-201912-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-202001-citibike-tripdata.csv' table='[JC-202001-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-202002-citibike-tripdata.csv' table='[JC-202002-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0yqfjpt1fpw6t61dx0zjt0pew84k' name='JC-202003-citibike-tripdata.csv' table='[JC-202003-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201704-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201704-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201704-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201704-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201704-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201704-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201704-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201704-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201704-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201704-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201704-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201704-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201704-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201704-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201704-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-201704-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_377457992192307200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;&#9;&#9;(&#13;&#10;&#9;&#9;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;&#9;&#9;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;&#9;&#9;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_377457992192307200]' derivation='Avg' name='[avg:Calculation_377457992192307200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[tripduration]' derivation='Sum' name='[pcdf:sum:tripduration:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_377457992192307200]' derivation='Sum' name='[sum:Calculation_377457992192307200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='VarP' name='[vrp:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[win:sum:tripduration:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.411467' measure-ordering='alphabetic' measure-percentage='0.588533' show-structure='true' />
    </datasource>
    <datasource caption='JC-201904-citibike-tripdata' inline='true' name='federated.16z9jmr1dzp2rv19bsfgs1ow0mod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201904-citibike-tripdata' name='textscan.1f3ix2b0vzemlk1btwxzh0qqysd3'>
            <connection class='textscan' directory='C:/Data/KhushData' filename='JC-201904-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.1f3ix2b0vzemlk1btwxzh0qqysd3' include-siblings='false' is-recursive='false' name='JC-201904-citibike-tripdata.csv+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='*' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[JC-201904-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_131167386967015424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude]))+&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.392917' measure-ordering='alphabetic' measure-percentage='0.607083' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%Difference Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[tripduration]' derivation='Sum' name='[pcdf:sum:tripduration:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:ok]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:ok]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[pcdf:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[pcdf:sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p6asq60yi1om31buh8zp0e1vf3l].[pcdf:sum:Number of Records:qk] + [federated.0p6asq60yi1om31buh8zp0e1vf3l].[pcdf:sum:tripduration:qk])</rows>
        <cols>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[tmn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' included-values='in-range'>
            <min>0</min>
            <max>649</max>
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]'>
            <groupfilter from='2017' function='range' level='[yr:starttime:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]</rows>
        <cols>([federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk] / [federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Traveled'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
            <column caption='Distance' datatype='real' name='[Calculation_377457992192307200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;&#9;&#9;(&#13;&#10;&#9;&#9;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;&#9;&#9;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;&#9;&#9;)' />
            </column>
            <column-instance column='[Calculation_377457992192307200]' derivation='Avg' name='[avg:Calculation_377457992192307200:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_377457992192307200]' derivation='Sum' name='[sum:Calculation_377457992192307200:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p6asq60yi1om31buh8zp0e1vf3l].[avg:Calculation_377457992192307200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Calculation_377457992192307200:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:ok]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:ok]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[Multiple Values]</rows>
        <cols>([federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:ok] / [federated.0p6asq60yi1om31buh8zp0e1vf3l].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:stoptime:ok]'>
            <groupfilter from='2017' function='range' level='[yr:stoptime:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:stoptime:ok]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' />
              <size column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' />
              <lod column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:end station name:nk]' />
              <text column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[avg:end station latitude:qk]</rows>
        <cols>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Top Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gender])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]'>
            <groupfilter from='2017' function='range' level='[yr:starttime:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:qk]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:gender:qk]' />
              <color column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:gender:qk]' />
              <text column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]' />
              <text column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male Top Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
            <column caption='Distance' datatype='real' name='[Calculation_377457992192307200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;&#9;&#9;(&#13;&#10;&#9;&#9;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;&#9;&#9;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;&#9;&#9;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_377457992192307200])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]'>
            <groupfilter from='2017' function='range' level='[yr:starttime:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:qk]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:gender:qk]' />
              <color column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:gender:qk]' />
              <text column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]' />
              <text column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Used Bikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1800</min>
            <max>2513</max>
          </filter>
          <slices>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' />
              <color column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' />
              <text column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Used Bikes Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
            <column caption='Distance' datatype='real' name='[Calculation_377457992192307200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;&#9;&#9;(&#13;&#10;&#9;&#9;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;&#9;&#9;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;&#9;&#9;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_377457992192307200]' derivation='Sum' name='[sum:Calculation_377457992192307200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2200</min>
            <max>2513</max>
          </filter>
          <slices>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' />
              <color column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' />
              <text column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>bikeid:&#9;</run>
                <run bold='true'>&lt;[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:bikeid:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'>&lt;[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Calculation_377457992192307200:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Calculation_377457992192307200:qk]</rows>
        <cols>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' />
              <size column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' />
              <text column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]' />
              <lod column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[avg:start station latitude:qk]</rows>
        <cols>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End - Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:stoptime:ok]'>
            <groupfilter from='2017' function='range' level='[yr:stoptime:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:end station name:nk]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' />
              <text column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:end station name:nk]</rows>
        <cols>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:stoptime:ok]'>
            <groupfilter function='level-members' level='[yr:stoptime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:end station name:nk]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:stoptime:ok]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]</rows>
        <cols>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start - Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]'>
            <groupfilter from='2017' function='range' level='[yr:starttime:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' />
              <text column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]</rows>
        <cols>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]</rows>
        <cols>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDuration Based on Usertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:tripduration:qk]' included-values='in-range'>
            <min>61</min>
            <max>2566420</max>
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]'>
            <groupfilter from='2017' function='range' level='[yr:starttime:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:ok]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:tripduration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:tripduration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:tripduration:qk]</rows>
        <cols>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDuration based on Birthyear'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[birth year]' derivation='Sum' name='[sum:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:birth year:qk]' included-values='in-range'>
            <min>1887</min>
            <max>2003</max>
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:birth year:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:birth year:qk]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:birth year:qk]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]</column>
            <column>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:tripduration:qk]</rows>
        <cols>[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CityStory' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='123' h='12759' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='82158' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='17012'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Top 10 Start Stations remain consistent in last 3 years except Grove St, Harborside and Exchange Pl' captured-sheet='Top Start ' id='1' />
                  <story-point caption='The Top 10 end stations see similar patterns as the start stations' captured-sheet='Top End' id='2' />
                  <story-point caption='Certain Stations emerge as clearly favored by certain sex of a population resulting in increase in corresponding numbers. Also the distance traveled gives an insight into the favored start and end stations.' captured-sheet='Gender- Top' id='3' />
                  <story-point caption='High Level TripDuration study points out various anamolies in data based on UserType,Sex and BirthYear' captured-sheet='TripDuration ' id='6' />
                  <story-point caption='Records and duration for Customer for Month of April 2018 is unnaturally high.' captured-sheet='%Difference Records' id='7'>
                    <capturedDeltas>
                      <worksheet name='%Difference Records'>
                        <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]'>
                          <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='There is a spike in the number of records at the same time in 2018 for Unknown sex for people born in 1969.' captured-sheet='TripDuration based on Birthyear' id='8'>
                    <capturedDeltas>
                      <worksheet name='TripDuration based on Birthyear'>
                        <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:ok]'>
                          <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]'>
                          <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='CityBike is getting popular at a high rate. Some of its bikes having covered more than 12000 miles. ' captured-sheet='Most Used' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender- Top'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
      </datasources>
      <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
        <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
          <aliases>
            <alias key='0' value='Unknown' />
            <alias key='1' value='Male' />
            <alias key='2' value='Female' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='38625' id='1' name='Male Top Start Stations' w='41200' x='800' y='1000'>
              </zone>
              <zone h='59375' id='14' name='Distance Traveled' w='82400' x='800' y='39625'>
              </zone>
              <zone h='38625' id='17' name='Female Top Start Stations' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15275' id='6' name='Male Top Start Stations' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15275' id='7' name='Male Top Start Stations' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]' type='filter' w='16000' x='83200' y='16275'>
              </zone>
              <zone h='8125' id='8' name='Male Top Start Stations' pane-specification-id='0' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:gender:qk]' type='color' w='16000' x='83200' y='31550'>
              </zone>
              <zone h='15275' id='15' name='Distance Traveled' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]' type='filter' w='16000' x='83200' y='39675'>
              </zone>
              <zone h='13500' id='16' name='Distance Traveled' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:ok]' type='filter' w='16000' x='83200' y='54950'>
              </zone>
              <zone h='15275' id='18' name='Female Top Start Stations' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]' type='filter' w='16000' x='83200' y='68450'>
              </zone>
              <zone h='15275' id='19' name='Female Top Start Stations' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:start station name:nk]' type='filter' w='16000' x='83200' y='83725'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Most Used'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
      </datasources>
      <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
          <aliases>
            <alias key='0' value='Unknown' />
            <alias key='1' value='Male' />
            <alias key='2' value='Female' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='83700' x='800' y='1000'>
              <zone h='55000' id='3' name='Most Used Bikes' w='83700' x='800' y='1000'>
              </zone>
              <zone h='43000' id='10' name='Most Used Bikes Distance' w='83700' x='800' y='56000'>
              </zone>
            </zone>
            <zone fixed-size='147' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='14700' x='84500' y='1000'>
              <zone h='13500' id='8' name='Most Used Bikes' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:ok]' type='filter' w='14700' x='84500' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Most Used Bikes' pane-specification-id='0' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' type='color' w='14700' x='84500' y='14500'>
              </zone>
              <zone h='8625' id='11' name='Most Used Bikes Distance' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14700' x='84500' y='22625'>
              </zone>
              <zone h='13250' id='12' name='Most Used Bikes Distance' pane-specification-id='0' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' type='size' w='14700' x='84500' y='31250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top End'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
      </datasources>
      <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
        <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='86000' x='800' y='1000'>
              <zone h='44875' id='3' name='Top 10 End Stations' w='53958' x='800' y='1000'>
              </zone>
              <zone h='53125' id='23' name='End Station Map' w='86000' x='800' y='45875'>
              </zone>
              <zone h='44875' id='28' name='Top 10 End - Numbers' w='32042' x='54758' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='124' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='12400' x='86800' y='1000'>
              <zone h='11125' id='8' name='Top 10 End Stations' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]' type='filter' w='12400' x='86800' y='1000'>
              </zone>
              <zone h='15875' id='9' name='Top 10 End Stations' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:stoptime:ok]' type='filter' w='12400' x='86800' y='12125'>
              </zone>
              <zone h='11125' id='24' name='End Station Map' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]' type='filter' w='12400' x='86800' y='28000'>
              </zone>
              <zone h='15875' id='25' name='End Station Map' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:stoptime:ok]' type='filter' w='12400' x='86800' y='39125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Start '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
      </datasources>
      <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Top 10 Start Stations' w='54600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Start Station Map' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Top 10 Start - Numbers' w='27800' x='55400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='6' name='Top 10 Start Stations' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='7' name='Top 10 Start Stations' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]' type='filter' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='15875' id='13' name='Start Station Map' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]' type='filter' w='16000' x='83200' y='28000'>
              </zone>
              <zone h='11125' id='16' name='Top 10 Start - Numbers' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]' type='filter' w='16000' x='83200' y='43875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TripDuration '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JC-202003-citibike-tripdata' name='federated.0p6asq60yi1om31buh8zp0e1vf3l' />
      </datasources>
      <datasource-dependencies datasource='federated.0p6asq60yi1om31buh8zp0e1vf3l'>
        <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
        <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
          <aliases>
            <alias key='0' value='Unknown' />
            <alias key='1' value='Male' />
            <alias key='2' value='Female' />
          </aliases>
        </column>
        <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
        <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
        <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='%Difference Records' w='62000' x='800' y='1000'>
              </zone>
              <zone h='98000' id='12' name='TripDuration Based on Usertype' w='20400' x='62800' y='1000'>
              </zone>
              <zone h='49000' id='16' name='TripDuration based on Birthyear' w='62000' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8175' id='8' name='%Difference Records' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8175' id='9' name='%Difference Records' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:ok]' type='filter' w='16000' x='83200' y='9175'>
              </zone>
              <zone h='8175' id='10' name='%Difference Records' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]' type='filter' w='16000' x='83200' y='17350'>
              </zone>
              <zone h='8125' id='11' name='%Difference Records' pane-specification-id='1' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='25525'>
              </zone>
              <zone h='8175' id='13' name='TripDuration Based on Usertype' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:ok]' type='filter' w='16000' x='83200' y='33650'>
              </zone>
              <zone h='8175' id='14' name='TripDuration Based on Usertype' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:tripduration:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='41825'>
              </zone>
              <zone h='8175' id='15' name='TripDuration Based on Usertype' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]' type='filter' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='8175' id='17' name='TripDuration based on Birthyear' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:gender:ok]' type='filter' w='16000' x='83200' y='58175'>
              </zone>
              <zone h='8175' id='18' name='TripDuration based on Birthyear' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:usertype:nk]' type='filter' w='16000' x='83200' y='66350'>
              </zone>
              <zone h='8175' id='19' name='TripDuration based on Birthyear' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[yr:starttime:ok]' type='filter' w='16000' x='83200' y='74525'>
              </zone>
              <zone h='8175' id='20' name='TripDuration based on Birthyear' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[none:birth year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='82700'>
              </zone>
              <zone h='8125' id='21' name='TripDuration based on Birthyear' pane-specification-id='2' param='[federated.0p6asq60yi1om31buh8zp0e1vf3l].[sum:birth year:qk]' type='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
